<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #app {
                width: 750px;
                height: 750px;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
            }
            .child {
                width: 50px;
                height: 50px;
                background-color: greenyellow;
                border: 2px solid #000000;
                box-sizing: border-box;
                font-size: 20px;
                font-weight: 700;
                line-height: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="./index.js"></script>
    </body>
</html>
